spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/whaledb
spring.datasource.username=postgres
spring.datasource.password=nothing@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate Configuration =
# ===============================

# Automatically create or update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
#spring.jpa.show-sql=true

# Format the SQL logs (optional)
#spring.jpa.properties.hibernate.format_sql=true

# Specify the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Cashfree credentails
cashfree.client-id=TEST10743686fbd4e5b4e15704acae4b68634701
cashfree.client-secret=cfsk_ma_test_bb25680bced089800a1c88c85b7dac77_aacc2f95

google.client.secret=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

# Max size for a single file
spring.servlet.multipart.max-file-size=10MB
# Max size for total request (all files combined)
spring.servlet.multipart.max-request-size=10MB


