spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/whaledb
spring.datasource.username=postgres
spring.datasource.password=nothing@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate Configuration =
# ===============================

# Automatically create or update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
#spring.jpa.show-sql=true

# Format the SQL logs (optional)
spring.jpa.properties.hibernate.format_sql=true

# Specify the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

