spring.application.name=backend

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate Configuration =
# ===============================

# Automatically create or update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
#spring.jpa.show-sql=true

# Format the SQL logs (optional)
#spring.jpa.properties.hibernate.format_sql=true

# Specify the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Cashfree credentails
cashfree.client-id=${CASHFREE_CLIENT_ID}
cashfree.client-secret=${CASHFREE_CLIENT_SECRET}
cashfree.return-url=${CASHFREE_RETURN_URL}

# Google
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}

# Max size for a single file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Aws config
cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_BUCKET}

